# digunakan untuk menyimpan semua endpoint atau url yang akan digunakan untuk projectan kita agar kita tidak menuliskan url dengan base url yang sama

# jika kita ingin membuat base url dari project kita, kita bisa menggunakan nbawaan dari next yaitu NEXT_PUBLIC_NAMAURL
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4